# pigeonpost

./: .gitignore  DockerfileReceiver  DockerfileSender  compose.yml  pom.xml  readme.md
receiver/: pom.xml
receiver/src/main/java/com/lioneltonnon/pigeonpost/receiver/: ReceiverApplication.java
receiver/src/test/java/com/lioneltonnon/pigeonpost/receiver/: ReceiverApplicationTests.java
sender/: pom.xml
sender/src/main/java/com/lioneltonnon/pigeonpost/sender/: SenderApplication.java
sender/src/main/resources/: application.properties
sender/src/test/java/com/lioneltonnon/pigeonpost/sender/: SenderApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/lioneltonnon/pigeonpost/shared/: IMessage.java  Message.java  SharedApplication.java
shared/src/main/java/com/lioneltonnon/pigeonpost/shared/interfaces/: IMessage.java  IReceiver.java  ISender.java
shared/src/main/java/com/lioneltonnon/pigeonpost/shared/model/: Message.java
shared/src/test/java/com/lioneltonnon/pigeonpost/shared/: SharedApplicationTests.java
